.manufacture__accordion{
    height: 85vh;
    position: relative;
    bottom: 0;
    // height: 100%;
}

.manufacture__accordion-header{
    padding: 0;
    border-style: solid;
    border-color: rgba(0,0,0,.125);
    border-width: 0px 1px 1px 1px;
    &:first-child{
        border-top-width: 1px;
    }
}

.show{
    // margin-bottom: auto;
    // flex: 1;
    // align-self: stretch;
    height: 100%
}

.manufacture__card{
    height: 60vh;
}

.works__button{
    color: #414c63;
    text-align: left;
    min-height: 60px;
    width: 100%;
    &:focus{
        box-shadow: none;
    }
    &:hover{
        background-color: rgba(0,0,0,.075);
    }
}

.manufacture__image,
.manufacture__description{
    height: 100%;
}
.manufacture__image{
    object-fit: cover;
}

// .card-header:first-child{
//     border-bottom: none;
// }
// .card-header:last-child{
//     border-top: none;
// }
// .manufacture__collapse{

    // display: flex;
    // display: flex;
    // flex: 1;

    // height: 400px;
// }
// .manufacture__card{
    // margin-bottom: auto;
// }