html,
body {
    font-family: 'Ubuntu';
    -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  scroll-behavior: smooth;
}

.menu_link {
    color: #ffffff !important;
    /* font-style: italic; */
    font-weight: 300;
    font-size: 25px;
}

.hero {
    height: 100vh;
}

section{
    height: 100vh;
}
section:first-child{
    padding-top: 0;
}

nav {
    height: 8vh;
}

/* .carousel{
    height: 92vh;
} */
.carousel-item {
    height: 92vh;
}

.slider-image {
    filter: saturate(60%);
    /* opacity: 0.8; */
    height: 100%;
    object-fit: cover;
}

.section-head{
    height: 10vh;
}

.section__content{
    height: 90vh;
}

.tab-pane{
    height: 90vh;
}

.new-works {
}

.card-img-top {
    max-height: 244px;
}

.restauration {
    overflow: hidden;
}

.footer{
    // height: 35vh;
}

.footer__list .nav-item{
    .centered {
        text-align: center;
    }

}

.footer__list .menu_link {
    font-size: 18px;
}

.contacts__icon{
    width: 20px;
    height: 20px;
    flex: 1;
    text-align: center;
}