html,
body {
    font-family: 'Ubuntu';
}

.menu_link {
    color: #ffffff !important;
    /* font-style: italic; */
    font-weight: 300;
    font-size: 25px;
}

.hero {
    height: 100vh;
}

nav {
    height: 8vh;
}

/* .carousel{
    height: 92vh;
} */
.carousel-item {
    height: 92vh;
}

.slider-image {
    filter: saturate(60%);
    /* opacity: 0.8; */
    height: 100%;
    object-fit: cover;
}

.section-contacts {
    height: 50vh;
}

.card-img-top {
    max-height: 244px;
}

.restauration {
    height: 60vh;
    overflow: hidden;
}